ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    background-color: darkgreen;
    opacity: 0.7;
    // position: fixed; /* Make it stick, even on scroll */
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 2px -3px 22px 1px black;
    text-decoration: none;

  
    .logo-img{
        display:flex;
        align-items: center;
    }
    
    
  
    a{
        color:black;
        opacity: none;
        text-decoration: bold;
    }
    a:hover{
        color:lightgreen;

    }
    
    @media screen(max-width:500px) {
        width:100%
    }
}

